<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.cs">
    <Files>
      <File FileName="Assets\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\ImgCut.cs" Line="22" Column="5" />
      <File FileName="Assets\MainMenu.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>